{
  "cSpell.words": [
    "Accum",
    "acnet",
    "albumentations",
    "Alexandre",
    "Boomregister",
    "catplot",
    "convolutional",
    "croppings",
    "d'informatique",
    "Département",
    "École",
    "Geodan",
    "hyperspectral",
    "inplace",
    "Luchtfotos",
    "MDAS",
    "Multiview",
    "overfits",
    "overfitting",
    "Palaiseau",
    "polytechnique",
    "proba",
    "Refores",
    "seaborn",
    "sota",
    "TALLO",
    "typst",
    "yolo",
    "yolov"
  ]
}
